{namespace Catalog.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make heroes-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Web page structure.
 */
{template .start}

<div class="dashboard">
  <h1 class="title">
    {$ij.username}'s Code
  </h1>
  <div class="row">

    <div class="col-md-2 col-md-offset-4">
      <h3> Saved Projects </h3>
      <div id="no-projects">None yet...</div>
      <ul id="project_list">
      </ul>
    </div>

    <div class="col-md-3">
      <button class="btn btn-success btn-lg btn-block" id="join-lesson">Join Class</button>
    </div>

  </div>

  <h3 class="title">
    <a target="_blank" href="https://serene-springs-34884.herokuapp.com/appengine/cmc/student.html?meetingID=20160917&name={$ij.username}">Start Video Chat</a>
  </h3>
</div>

{/template}
