{namespace BlocklyGames.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make common-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * All messages to be translated.
 */
{template .messages}
  <div style="display: none">
    // Common messages used in multiple applications are defined here.
    // The applications' template.soy file may also contain msg statements
    // with the same "meaning" value.  The "desc" value must be set to "IBID"
    // (case-insensitive) or identical to the one in this file (not
    // recommended), or an error will be raised during generation of qqq.json.
    // The source-language text in the applications' definitions is ignored.
    <span id="Games_name">{msg meaning="Games.name" desc="The project name."}Classadoo{/msg}</span>
    <span id="Games_puzzle">{{msg meaning="Games.puzzle" desc="title - Specifies that this is Blockly's '''Puzzle''' game.  Use the word for a jigsaw puzzle.\n{lb}{lb}Identical|Puzzle{rb}{rb}"}}Puzzle{{/msg}}</span>
    <span id="Games_maze">{{msg meaning="Games.maze" desc="title - Specifies that this is Blockly's '''Maze''' game.\n{lb}{lb}Identical|Maze{rb}{rb}"}}Maze{{/msg}}</span>
    <span id="Games_bird">{{msg meaning="Games.bird" desc="title - Specifies that this is Blockly's '''Bird''' game.\n{lb}{lb}Identical|Bird{rb}{rb}"}}Bird{{/msg}}</span>
    <span id="Games_turtle">{{msg meaning="Games.turtle" desc="title - Specifies that this is Blockly's '''Turtle''' game.\n{lb}{lb}Identical|Turtle{rb}{rb}"}}Turtle{{/msg}}</span>
    <span id="Games_movie">{{msg meaning="Games.movie" desc="title - Specifies that this is Blockly's '''Movie''' game.\n{lb}{lb}Identical|Movie{rb}{rb}"}}Movie{{/msg}}</span>
    <span id="Games_pondTutor">{msg meaning="Games.pondTutor" desc="title - Specifies that this is Blockly's '''Pond Tutor''' game.  It is a series of lessons or practice levels to allow users to play the more advanced '''Pond''' game."}Pond Tutor{/msg}</span>
    <span id="Games_pond">{{msg meaning="Games.pond" desc="title - Specifies that this is Blockly's '''Pond''' game.\n{lb}{lb}Identical|Pond{rb}{rb}"}}Pond{{/msg}}</span>
    <span id="Games_genetics">{{msg meaning="Games.genetics" desc="title - Specifies that this is Blockly's '''Genetics''' game.\n{lb}{lb}Identical|Genetics{rb}{rb}"}}Genetics{{/msg}}</span>

    <span id="Games_linesOfCode1">{msg meaning="Games.linesOfCode1" desc="alert - Displayed when a level is complete."}You solved this level with 1 line of JavaScript:{/msg}</span>
    <span id="Games_linesOfCode2">{msg meaning="Games.linesOfCode2" desc="alert - Displayed when a level is complete.  %1 is an integer greater than 1."}You solved this level with %1 lines of JavaScript:{/msg}</span>
    <span id="Games_nextLevel">{msg meaning="Games.nextLevel" desc="alert - This is displayed when the user solves the level, inviting them to procede to the next level of difficulty.  %1 is an integer greater than 1."}Are you ready for level %1?{/msg}</span>
    <span id="Games_finalLevel">{msg meaning="Games.finalLevel" desc="alert - This is displayed when the user solves the most difficult level and is going to go to the next game."}Are you ready for the next challenge?{/msg}</span>

    // Buttons and tooltips.
    <span id="Games_linkTooltip">{msg meaning="Games.linkTooltip" desc="tooltip - Pressing this button will cause the current program to be saved and for a URL to be shown to later retrieve it."}Save and link to blocks.{/msg}</span>
    <span id="Games_runTooltip">{msg meaning="Games.runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written."}Run the program you wrote.{/msg}</span>
    <span id="Games_runProgram">{msg meaning="Games.runProgram" desc="button label - Pressing this button runs the computer program the user has written."}Run Program{/msg}</span>
    <span id="Games_resetTooltip">{msg meaning="Games.resetTooltip" desc="tooltip - Pressing this button restores the player to the start position and enables the user's program to be run again."}Stop the program and reset the level.{/msg}</span>
    <span id="Games_resetProgram">{{msg meaning="Games.resetProgram" desc="button label - Pressing this button causes the output of the program to be erased but does not delete the user's program).\n{lb}{lb}Identical|Reset{rb}{rb}"}}Reset{{/msg}}</span>
    <span id="Games_help">{{msg meaning="Games.help" desc="button label - Pressing this button shows help information.\n{lb}{lb}Identical|Help{rb}{rb}"}}Help{{/msg}}</span>
    <span id="Games_dialogOk">{{msg meaning="Games.dialogOk" desc="button label - Pressing this button closes help information.\n{lb}{lb}Identical|OK{rb}{rb}"}}OK{{/msg}}</span>
    <span id="Games_dialogCancel">{{msg meaning="Games.dialogCancel" desc="button label - Pressing this button cancels a proposed action.\n{lb}{lb}Identical|Cancel{rb}{rb}"}}Cancel{{/msg}}</span>

    // Categories.  Games can use these names or their own.
    <span id="Games_catLogic">{{msg meaning="Games.catLogic" desc="category - Blocks related to [https://github.com/google/blockly/wiki/Logic logic].\n{lb}{lb}Identical|Logic{rb}{rb}"}}Logic{{/msg}}</span>
    <span id="Games_catLoops">{{msg meaning="Games.catLoops" desc="category - Blocks related to [https://en.wikipedia.org/wiki/Control_flow#Loops loops].\n{lb}{lb}Identical|Loops{rb}{rb}"}}Loops{/msg}</span>
    <span id="Games_catMath">{{msg meaning="Games.catMath" desc="category - Blocks related to mathematics.\n{lb}{lb}Identical|Math{rb}{rb}"}}Math{{/msg}}</span>
    <span id="Games_catText">{{msg meaning="Games.catText" desc="category - Blocks related to [https://github.com/google/blockly/wiki/Text text processing].\n{lb}{lb}Identical|Text{rb}{rb}"}}Text{{/msg}}</span>
    <span id="Games_catLists">{{msg meaning="Games.catLists" desc="category - Blocks related to [https://github.com/google/blockly/wiki/Lists lists].\n{lb}{lb}Identical|List{rb}{rb}"}}Lists{{/msg}}</span>
    <span id="Games_catColour">{{msg meaning="Games.catColour" desc="category - Blocks related to [https://github.com/google/blockly/wiki/Colour colour].\n{lb}{lb}Identical|Color{rb}{rb}"}}Colour{{/msg}}</span>
    <span id="Games_catVariables">{{msg meaning="Games.catVariables" desc="category - Blocks related to [https://github.com/google/blockly/wiki/Variables variables].\n{lb}{lb}Identical|Variables{rb}{rb}"}}Variables{{/msg}}</span>
    <span id="Games_catProcedures">{{msg meaning="Games.catProcedures" desc="category - Blocks related to [https://en.wikipedia.org/wiki/Subroutine defining or using procedures/functions].\n{lb}{lb}Identical|Functions{rb}{rb}"}}Functions{/msg}</span>

    // Error messages related to loading/storing user programs.
    <span id="Games_httpRequestError">{msg meaning="Games.httpRequestError" desc="alert - The URL is invalid or a server error occurred.  This message will be followed by technical information useful to engineers trying to understand the problem."}There was a problem with the request.{/msg}</span>
    <span id="Games_linkAlert">{msg meaning="Games.linkAlert" desc="alert - After the user has pressed a button to save his/her program, this provides the URL (%1) to retrieve the program.  The characters '\n\n' indicate that a blank line will be displayed before the URL (in English).  Leave those in unless you move %1 to the beginning or middle of the text, in which case you should use your judgment about where blank lines would be most useful.\n\nParameters:\n* %1 - URL of saved program."}Share your blocks with this link:\n\n%1{/msg}</span>
    <span id="Games_hashError">{{msg meaning="Games.hashError" desc="alert - A request to retrieve a stored program does not have a valid URL. %1 is the invalid portion of the URL."}}Sorry, '%1' doesn't correspond with any saved program.{{/msg}}</span>
    <span id="Games_xmlError">{msg meaning="Games.xmlError" desc="alert - There was a problem loading a file previously saved by the user.  The most likely reason for the problem is that it was created with an earlier, incompatible version of Blockly.  This message will be followed by technical information useful to engineers trying to understand the problem."}Could not load your saved file. Perhaps it was created with a different version of Blockly?{/msg}</span>

    // Default variable names.
    <span id="Games_listVariable">{{msg meaning="Games.listVariable" desc="variable name - Default [https://github.com/google/blockly/wiki/Variables variable] representing a [https://github.com/google/blockly/wiki/Lists list].  This should be a single word, preferably short.\n{lb}{lb}Identical|List{rb}{rb}"}}list{{/msg}}</span>
    <span id="Games_textVariable">{{msg meaning="Games.textVariable" desc="variable name - Default [https://github.com/google/blockly/wiki/Variables variable] representing a [https://github.com/google/blockly/wiki/Text piece of text].  This should be a single word, preferably short.\n{lb}{lb}Identical|Text{rb}{rb}"}}text{{/msg}}</span>

    <span id="Games_breakLink">{msg meaning="Games.breakLink" desc="Warning dialog. Options are 'OK' and 'Cancel'."}Once you start editing JavaScript, you can't go back to editing blocks. Is this OK?{/msg}</span>
    <span id="Games_blocks">{{msg meaning="Games.blocks" desc="Label on a tab that contains blocks editor.\n{lb}{lb}Identical|Blocks{rb}{rb}"}}Blocks{{/msg}}


    /**
     * Game messages for all collaborative games.
     */

      <!-- TURTLE blocks -->

        <span id="Turtle_moveTooltip">{msg meaning="Turtle.moveTooltip" desc="tooltip - In this and subsequent messages, 'turtle' refers to a stylized turtle on the screen to represent a position and direction.  This imaginary turtle is carrying a pen in its tail, so moving the turtle draws a line (or curve, etc.).  You are encouraged to play with the [https://blockly-demo.appspot.com/static/apps/turtle/index.html Turtle application] before doing this translation."}Moves the turtle forward or backward by the specified amount.{/msg}</span>
        <span id="Turtle_moveForward">{msg meaning="Turtle.moveForward" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a turtle to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}move forward by{/msg}</span>
        <span id="Turtle_moveBackward">{msg meaning="Turtle.moveBackward" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a turtle to move (walk) in the direction opposite to where he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move forward'."}move backward by{/msg}</span>

        <span id="Turtle_turnTooltip">{msg meaning="Turtle.turnTooltip" desc="'Left' means counter-clockwise/anti-clockwise, and 'right' means clockwise."}Turns the turtle left or right by the specified number of degrees.{/msg}</span>
        <span id="Turtle_turnRight">{msg meaning="Turtle.turnRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of verb telling a turtle to rotate clockwise.  This is followed by a number indicating how far (how many degrees) to turn.  Prefer a translation that has text in common with the translation of 'turn left by'."}turn right by{/msg}</span>
        <span id="Turtle_turnLeft">{msg meaning="Turtle.turnLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of verb telling a turtle to rotate counter-clockwise (anti-clockwise).  This is followed by a number indicating how far (how many degrees) to turn.  Prefer a translation that has text in common with the translation of 'turn right by'."}turn left by{/msg}</span>

        <span id="Turtle_widthTooltip">{msg meaning="Turtle.widthTooltip" desc="tooltip"}Changes the width of the pen.{/msg}</span>
        <span id="Turtle_setWidth">{msg meaning="Turtle.setWidth" desc="block text - Infinitive or imperative of a verb to set the width of the lines that should be drawn in the future by an imaginary pen.  This is followed by a number indicating the width in pixels (1 or greater)."}set width to{/msg}</span>

        <span id="Turtle_colourTooltip">{msg meaning="Turtle.colourTooltip" desc="tooltip - Changes the colour of ink in the pen carried by the turtle."}Changes the colour of the pen.{/msg}</span>
        <span id="Turtle_setColour">{msg meaning="Turtle.setColour" desc="block text - Infinitive or imperative of a verb to specify the colour of the lines that should be drawn in the future by an imaginary pen.  This is followed by a block showing the colour"}set colour to{/msg}</span>

        <span id="Turtle_penTooltip">{msg meaning="Turtle.penTooltip" desc="tooltip - Lifting the pen off the writing surface prevents anything from being drawn.  Lowering it (after it has been lifted) enables it to draw again."}Lifts or lowers the pen, to stop or start drawing.{/msg}</span>
        <span id="Turtle_penUp">{msg meaning="Turtle.penUp" desc="block text - Infinitive or imperative of a verb to lift up a pen so that moving it leaves no mark on the writing surface."}pen up{/msg}</span>
        <span id="Turtle_penDown">{msg meaning="Turtle.penDown" desc="block text - Infinitive or imperative of a verb to lower a raised pen so that moving it leaves a mark on the writing surface."}pen down{/msg}</span>

        <span id="Turtle_turtleVisibilityTooltip">{msg meaning="Turtle.turtleVisibilityTooltip" desc="tooltip"}Makes the turtle (circle and arrow) visible or invisible.{/msg}</span>
        <span id="Turtle_hideTurtle">{msg meaning="Turtle.hideTurtle" desc="block text - Infinitive or imperative of a verb telling a turtle to hide itself (become invisible)."}hide turtle{/msg}</span>
        <span id="Turtle_showTurtle">{msg meaning="Turtle.showTurtle" desc="block text - Infinitive or imperative of a verb telling a turtle to show itself (become visible after having been invisible)."}show turtle{/msg}</span>

        <span id="Turtle_printHelpUrl">{msg meaning="Turtle.printHelpUrl" desc="URL - Information about printing or typography."}https://en.wikipedia.org/wiki/Printing{/msg}</span>
        <span id="Turtle_printTooltip">{msg meaning="Turtle.printTooltip" desc="tooltip - Note that 'print' refers to displaying text on the screen, not on an external printer."}Draws text in the turtle's direction at its location.{/msg}</span>
        <span id="Turtle_print">{{msg meaning="Turtle.print" desc="block text - Infinitive or imperative of a verb telling a turtle to display text on the screen.  This is always followed by a block indicating what should be printed.\n{lb}{lb}Identical|Print{rb}{rb}"}}print{{/msg}}</span>

        <span id="Turtle_fontHelpUrl">{msg meaning="Turtle.fontHelpUrl" desc="URL - Information about typographic fonts."}https://en.wikipedia.org/wiki/Font{/msg}</span>
        <span id="Turtle_fontTooltip">{msg meaning="Turtle.fontTooltip" desc="tooltip - This is shown on the block that lets the user specify the font [family], size, and style that should be used for subsequent displays of text."}Sets the font used by the print block.{/msg}</span>
        <span id="Turtle_font">{msg meaning="Turtle.font" desc="block text - This precedes a dropdown menu specifying the typographic font [family] that should be used when displaying text."}font{/msg}</span>
        <span id="Turtle_fontSize">{{msg meaning="Turtle.fontSize" desc="block text - This precedes a number specifying the size of the typographic font that should be used when displaying text.  This appears in the same block as 'font', so that word should not be repeated.\n{lb}{lb}Identical|Font size{rb}{rb}"}}font size{{/msg}}</span>
        <span id="Turtle_fontNormal">{msg meaning="Turtle.fontNormal" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Specifies that a typographic font should be normal (neither in italics or bold)."}normal{/msg}</span>
        <span id="Turtle_fontBold">{msg meaning="Turtle.fontBold" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Specifies that a typographic font should be [https://en.wikipedia.org/wiki/Emphasis_(typography) bold]."}bold{/msg}</span>
        <span id="Turtle_fontItalic">{msg meaning="Turtle.fontItalic" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Specifies that a typographic font should be [https://en.wikipedia.org/wiki/Italics italic]."}italic{/msg}</span>

        <span id="Turtle_submitDisabled">{msg meaning="Turtle.submitDisabled" desc="Error message."}Run your program until it stops. Then you may submit your drawing to the gallery.{/msg}</span>

        <!-- MAZE blocks -->

        <span id="Maze_moveForward">{msg meaning="Maze.moveForward" desc="block text - Imperative or infinitive of a verb for a person moving (walking) in the direction he/she is facing."}move forward{/msg}</span>
        <span id="Maze_turnLeft">{msg meaning="Maze.turnLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body one quarter rotation counter-clockwise.  Prefer a translation that has text in common with the translation of 'turn right'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn left{/msg}</span>
        <span id="Maze_turnRight">{msg meaning="Maze.turnRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body one quarter rotation clockwise.  Prefer a translation that has text in common with the translation of 'turn left'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn right{/msg}</span>
        <span id="Maze_doCode">{msg meaning="Maze.doCode" desc="block text - Imperative or infinitive of a verb preceding one or more commands to a person.  This is part of [https://github.com/google/blockly/wiki/Loops#repeat repeat] and [https://github.com/google/blockly/wiki/IfElse#If_blocks if] blocks."}do{/msg}</span>
        <span id="Maze_elseCode">{msg meaning="Maze.elseCode" desc="block text - Conjunction meaning 'otherwise', introducing commands to be performed if a previous condition was not true, as in 'if x>3, do this, else do that'.  See [https://github.com/google/blockly/wiki/IfElse#If-Else_blocks]."}else{/msg}</span>
        // The helpIfElse definition was copied up here ahead of when it is needed
        // so that it is adjacent to the previous definition.
        <span id="Maze_helpIfElse">{msg meaning="Maze.helpIfElse" desc="callout - This is shown when the 'if-else' block is introduced.  For 'if-else' concatenate the words for 'if' and 'else/otherwise'."}If-else blocks will do one thing or the other.{/msg}</span>
        <span id="Maze_pathAhead">{msg meaning="Maze.pathAhead" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path ahead', as in: 'if path ahead, go forward'.  Prefer translation that has text in common with 'if path to the left' and 'if path to the right'."}if path ahead{/msg}</span>
        <span id="Maze_pathLeft">{msg meaning="Maze.pathLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the left', as in: 'if path to the left, turn left'."}if path to the left{/msg}</span>
        <span id="Maze_pathRight">{msg meaning="Maze.pathRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the right', as in: 'if path to the right, turn right'."}if path to the right{/msg}</span>
        <span id="Maze_repeatUntil">{msg meaning="Maze.repeatUntil" desc="block text - Imperative or infinitive of a verb to repeat the following commands.  The phrase is followed by the symbol denoting the end of the maze."}repeat until{/msg}</span>
        <span id="Maze_moveForwardTooltip">{msg meaning="Maze.moveForwardTooltip" desc="tooltip - Moves the icon on the screen representing the player forward one square on the maze board."}Moves the player forward one space.{/msg}</span>
        <span id="Maze_turnTooltip">{msg meaning="Maze.turnTooltip" desc="tooltip - Turns the icon on the screen representing the player 90 degrees counter-clockwise (left) or clockwise (right)."}Turns the player left or right by 90 degrees.{/msg}</span>
        <span id="Maze_ifTooltip">{msg meaning="Maze.ifTooltip" desc="tooltip - 'path' refers to a path through a maze."}If there is a path in the specified direction, then do some actions.{/msg}</span>
        <span id="Maze_ifelseTooltip">{msg meaning="Maze.ifelseTooltip" desc="tooltip - 'path' refers to a path through a maze."}If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.{/msg}</span>
        <span id="Maze_whileTooltip">{msg meaning="Maze.whileTooltip" desc="tooltip - Repeat the enclosed commands until the maze has been successfully completed (the end point reached)."}Repeat the enclosed actions until finish point is reached.{/msg}</span>
        <span id="Maze_capacity0">{msg meaning="Maze.capacity0" desc="warning - No more blocks may be added until some are removed.  Please include '%0' in the translated string.  It will be replaced with '0' and made bold."}You have %0 blocks left.{/msg}</span>
        <span id="Maze_capacity1">{{msg meaning="Maze.capacity1" desc="warning - Only one more block may be added. Please include '%1' in the translated string. It will be replaced with '1' and made bold.\n\nSee also:\n* {lb}{lb}msg-blockly|Maze.capacity2{rb}{rb}"}}You have %1 block left.{{/msg}}</span>
        <span id="Maze_capacity2">{{msg meaning="Maze.capacity2" desc="warning - Only %2 more blocks may be used, where %2 is an integer greater than 1.\n\nSee also:\n* {lb}{lb}msg-blockly|Maze.capacity1{rb}{rb}"}}You have %2 blocks left.{{/msg}}</span>

        <!-- HEROES BLOCKS -->

        // move
        <span id="Heroes_moveTooltip">{msg meaning="Heroes.moveTooltip" desc="tooltip - In this and subsequent messages, 'heroes' refers to a stylized heroes on the screen to represent a position and direction.  This imaginary heroes is carrying a pen in its tail, so moving the heroes draws a line (or curve, etc.).  You are encouraged to play with the [https://blockly-demo.appspot.com/static/apps/heroes/index.html Heroes application] before doing this translation."}Moves the heroes forward or backward by the specified amount.{/msg}</span>
        <span id="Heroes_moveUp">{msg meaning="Heroes.moveUp" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] .  See [[Translating:Blockly#Drop-Down_Menus]]."}move up by{/msg}</span>
        <span id="Heroes_moveDown">{msg meaning="Heroes.moveDown" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] ."}move down by{/msg}</span>
        <span id="Heroes_moveLeft">{msg meaning="Heroes.moveLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] .  See [[Translating:Blockly#Drop-Down_Menus]]."}move left by{/msg}</span>
        <span id="Heroes_moveRight">{msg meaning="Heroes.moveRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] ."}move right by{/msg}</span>

        // Arrow events
        <span id="Heroes_upArrow">{msg meaning="Heroes.upArrow" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}when up arrow pressed{/msg}</span>
        <span id="Heroes_downArrow">{msg meaning="Heroes.downArrow" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction opposite to where he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move forward'."}when down arrow pressed{/msg}</span>
        <span id="Heroes_leftArrow">{msg meaning="Heroes.leftArrow" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}when left arrow pressed{/msg}</span>
        <span id="Heroes_rightArrow">{msg meaning="Heroes.rightArrow" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction opposite to where he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move forward'."}when right arrow pressed{/msg}</span>

        <span id="Heroes_wKey">{msg meaning="Heroes.wKey" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}when w key pressed{/msg}</span>
        <span id="Heroes_aKey">{msg meaning="Heroes.aKey" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction opposite to where he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move forward'."}when a key pressed{/msg}</span>
        <span id="Heroes_sKey">{msg meaning="Heroes.sKey" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}when s key pressed{/msg}</span>
        <span id="Heroes_dKey">{msg meaning="Heroes.dKey" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction opposite to where he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move forward'."}when d key pressed{/msg}</span>

        <span id="Heroes_spaceBar">{msg meaning="Heroes.spaceBar" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction opposite to where he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move forward'."}when spacebar pressed{/msg}</span>
        <span id="Heroes_shiftKey">{msg meaning="Heroes.shiftKey" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a heroes to move (walk) in the direction opposite to where he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move forward'."}when shift pressed{/msg}</span>

        // Backgrounds
        <span id="Heroes_bgSpace">{msg meaning="Heroes.bgSpace" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] -  change background image'."}set background to space{/msg}</span>
        <span id="Heroes_bgCats">{msg meaning="Heroes.bgCats" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] -   change background image'."}set background to cats{/msg}</span>
        <span id="Heroes_bgDesert">{msg meaning="Heroes.bgDesert" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] -  change background image'."}set background to desert{/msg}</span>
        <span id="Heroes_bgVillage">{msg meaning="Heroes.bgVillage" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] -  change background image'."}set background to village{/msg}</span>
        <span id="Heroes_bgCastle">{msg meaning="Heroes.bgCastle" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] -  change background image'."}set background to castle{/msg}</span>

        // Change Hero
        <span id="Heroes_heroLion">{msg meaning="Heroes.spaceBar" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] -  change hero image'."}set hero to Lion{/msg}</span>
        <span id="Heroes_heroEagle">{msg meaning="Heroes.spaceBar" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] -  change hero image'."}set hero to Eagle{/msg}</span>

        // Hero Actions
        <span id="Heroes_speak">{msg meaning="Heroes.speak" desc=""}say {/msg}</span>
  </div>
{/template}

/**
 * Print the title span (Blockly Games : AppName).
 * @param appName Name of application.
 */
{template .titleSpan private="true"}
  <span id="title">
    {if $ij.html}
      <a href="index.html?lang={$ij.lang}">
    {else}
      <a href="./?lang={$ij.lang}">
    {/if}
      {msg meaning="Games.name" desc="IBID"}Blockly Games{/msg}
    </a>
    {sp}:{sp}
    {$appName}
  </span>
{/template}

/**
 * List of links to other levels.
 * @param level Current level.
 * @param maxLevel Maximum level.
 * @param lang Language code.
 * @param suffix Any extra parameters for links.
 */
{template .levelLinks private="true"}
  {sp}&nbsp;{sp}
  {for $i in range(1, $maxLevel + 1)}
    {sp}
    {if $i == $level}
      <span class="level_number level_done" id="level{$i}">{$i}</span>
    {elseif $i == $maxLevel}
      <a class="level_number" id="level{$i}" href="?lang={$lang}&level={$i}{$suffix}">{$i}</a>
    {else}
      <a class="level_dot" id="level{$i}" href="?lang={$lang}&level={$i}{$suffix}"></a>
    {/if}
  {/for}
  <span class="game_link">
    <a href="turtle_collab.html?lang={$lang}{$suffix}">Turtle</a>
  </span>
  <span class="game_link">
    <a href="heroes.html?lang={$lang}{$suffix}">Heroes</a>
  </span>
{/template}

/**
 * Dialogs.
 */
{template .dialog private="true"}
  <div id="dialogShadow" class="dialogAnimate"></div>
  <div id="dialogBorder"></div>
  <div id="dialog"></div>
{/template}

/**
 * Done dialog.
 */
{template .doneDialog private="true"}
  <div id="dialogDone" class="dialogHiddenContent">
    <div style="font-size: large; margin: 1em;">{{msg meaning="Games.congratulations" desc="alert - This is displayed when the user solves the level.\n{lb}{lb}Identical|Congratulation{rb}{rb}"}}Congratulations!{{/msg}}</div>
    <div id="dialogLinesText" style="font-size: large; margin: 1em;"></div>
    <pre id="containerCode"></pre>
    <div id="dialogDoneText" style="font-size: large; margin: 1em;"></div>
    <div id="dialogDoneButtons" class="farSide" style="padding: 1ex 3ex 0">
      <button id="doneCancel">
        {{msg meaning="Games.dialogCancel" desc="IBID"}}Cancel{{/msg}}
      </button>
      <button id="doneOk" class="secondary">
        {{msg meaning="Games.dialogOk" desc="IBID"}}OK{{/msg}}
      </button>
    </div>
  </div>
{/template}

/**
 * Abort dialog.
 */
{template .abortDialog private="true"}
  <div id="dialogAbort" class="dialogHiddenContent">
    {msg meaning="Games.helpAbort" desc="callout - This dialog gives the user the option to skip this level."}
      This level is extremely difficult. Would you like to skip it and go onto the next game? You can always come back later.
    {/msg}
    <div id="dialogAbortButtons" class="farSide" style="padding: 1ex 3ex 0">
      <button id="abortCancel">
        {{msg meaning="Games.dialogCancel" desc="IBID"}}Cancel{{/msg}}
      </button>
      <button id="abortOk" class="secondary">
        {{msg meaning="Games.dialogOk" desc="IBID"}}OK{{/msg}}
      </button>
    </div>
  </div>
{/template}

/**
 * Storage dialog.
 */
{template .storageDialog private="true"}
  <div id="dialogStorage" class="dialogHiddenContent">
    <div id="containerStorage"></div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}

/**
 * OK button for dialogs.
 */
{template .ok private="true"}
  <div class="farSide" style="padding: 1ex 3ex 0">
    <button class="secondary" onclick="BlocklyDialogs.hideDialog(true)">
      {{msg meaning="Games.dialogOk" desc="IBID"}}OK{{/msg}}
    </button>
  </div>
{/template}
