{namespace Heroes.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make heroes-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Web page structure.
 */
{template .start}
  {call BlocklyGames.soy.messages /}
  <table width="100%">
    <tr>
      <td>
        <h1>
          {call BlocklyGames.soy.titleSpan}
            {param appName}
              {msg meaning="Games.heroes" desc="IBID"}Heroes{/msg}
            {/param}
          {/call}
          {call BlocklyGames.soy.levelLinks}
            {param level: $ij.level /}
            {param maxLevel: $ij.maxLevel /}
            {param lang: $ij.lang /}
            {param suffix: $ij.suffix /}
          {/call}
        </h1>
      </td>
    </tr>
  </table>

<svg
    id="slider"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    version="1.1"
    width="150"
    height="50">
  <!-- Slow icon. -->
  <clipPath id="slowClipPath">
    <rect width=26 height=12 x=5 y=14 />
  </clipPath>
  <image xlink:href="heroes/icons.png" height=42 width=84 x=-21 y=-10
      clip-path="url(#slowClipPath)" />
  <!-- Fast icon. -->
  <clipPath id="fastClipPath">
    <rect width=26 height=16 x=120 y=10 />
  </clipPath>
  <image xlink:href="heroes/icons.png" height=42 width=84 x=120 y=-11
      clip-path="url(#fastClipPath)" />
</svg>

  {call .toolbox /}

  // The canvas and blockly div will go here. These are added programmatically.
  <div id="games"></div>

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}
  {if $ij.level < 4}
    <div id="helpUseLoop" class="dialogHiddenContent">
      <div style="padding-bottom: 0.7ex">
        {msg meaning="Heroes.helpUseLoop" desc="Dialog telling user to seek a better answer."}
          Your solution works, but you can do better.
        {/msg}
        {sp}
        {if $ij.level < 3}
          {msg meaning="Heroes.helpUseLoop3" desc="Dialog telling user to seek a simpler answer."}
            Draw the shape with just three blocks.
          {/msg}
        {else}
          {msg meaning="Heroes.helpUseLoop4" desc="Dialog telling user to seek a simpler answer."}
            Draw the star with just four blocks.
          {/msg}
        {/if}
      </div>
      {call BlocklyGames.soy.ok /}
    </div>
  {/if}

  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {if $ij.level == 1}
        {msg meaning="Heroes.helpText1" desc="Instructions."}
          Create a program that draws a square.
        {/msg}
        <br><img src="heroes/square.gif" height=146 width=146 style="margin-bottom: -50px">
      {elseif $ij.level == 2}
        {msg meaning="Heroes.helpText2" desc="Instructions."}
          Change your program to draw a pentagon instead of a square.
        {/msg}
      {elseif $ij.level == 3}
        {msg meaning="Heroes.helpText3a" desc="Introducing a new block."}
          There's a new block that allows you to change the colour:
        {/msg}
        <div id="sampleHelp3" class="readonly"></div>
        {msg meaning="Heroes.helpText3b" desc="Instructions."}
          Draw a yellow star.
        {/msg}
      {elseif $ij.level == 4}
        {msg meaning="Heroes.helpText4a" desc="Introducing a new block."}
          There's a new block that allows you to lift your pen off the paper when you move:
        {/msg}
        <div id="sampleHelp4" class="readonly"></div>
        {msg meaning="Heroes.helpText4b" desc="Instructions."}
          Draw a small yellow star, then draw a line above it.
        {/msg}
      {elseif $ij.level == 5}
        {msg meaning="Heroes.helpText5" desc="Instructions."}
          Instead of one star, can you draw four stars arranged in a square?
        {/msg}
      {elseif $ij.level == 6}
        {msg meaning="Heroes.helpText6" desc="Instructions."}
          Draw three yellow stars, and one white line.
        {/msg}
      {elseif $ij.level == 7}
        {msg meaning="Heroes.helpText7" desc="Instructions."}
          Draw the stars, then draw four white lines.
        {/msg}
      {elseif $ij.level == 8}
        {msg meaning="Heroes.helpText8" desc="Instructions."}
          Drawing 360 white lines will look like the full moon.
        {/msg}
      {elseif $ij.level == 9}
        {msg meaning="Heroes.helpText9" desc="Instructions."}
          Can you add a black circle so that the moon becomes a crescent?
        {/msg}
      {elseif $ij.level == 10}
        {msg meaning="Heroes.helpText10" desc="Instructions."}
          Draw anything you want. You've got a huge number of new blocks you can explore. Have fun!
        {/msg}
        {if not $ij.html}
          <br><br>
          {msg meaning="Heroes.helpText10Reddit" desc="Instructions on posting your drawing to Reddit (a social website)."}
            Use the "See Gallery" button to see what other people have drawn. If you draw something interesting, use the "Submit to Gallery" button to publish it.
          {/msg}
        {/if}
      {/if}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>

  {if $ij.level == 1}
    <div id="helpToolbox" class="dialogHiddenContent">
      <div><img src="heroes/help_left.png" class="mirrorImg" height=23 width=64></div>
      {msg meaning="Heroes.helpToolbox" desc="Instructions for accessing blocks that are hidden inside categories."}
        Choose a category to see the blocks.
      {/msg}
    </div>
  {/if}
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">

    <category name="{msg meaning="Games.heroes" desc="IBID"}Heroes{/msg}">
      <block type="heroes_move">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>

      <block type="heroes_pen"></block>
      <block type="heroes_width">
        <value name="WIDTH">
          <shadow type="math_number">
            <field name="NUM">3</field>
          </shadow>
        </value>
      </block>

      <block type="heroes_colour">
        <value name="COLOUR">
          <shadow type="colour_picker"></shadow>
        </value>
      </block>

      {if $ij.level >= 2}
      <block type="heroes_add_item">

        {if $ij.level < 3}
          <value name="X">
            <shadow type="math_random_int">
            <value name="FROM">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">600</field>
              </shadow>
            </value>
            </shadow>
          </value>
          <value name="VY">
            <shadow type="math_random_int">
            <value name="FROM">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">5</field>
              </shadow>
            </value>
            </shadow>
          </value>

          <value name="X">
            <shadow type="math_number"><field name="NUM">0</field></shadow>
          </value>
          <value name="Y">
            <shadow type="math_number"><field name="NUM">0</field></shadow>
          </value>

        {/if}
      </block>
      {/if}

      <block type="heroes_speak">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
        <value name="SECONDS">
          <shadow type="math_number"><field name="NUM">3</field></shadow>
        </value>
      </block>

      <block type="heroes_noise"></block>

    </category>


  {if $ij.level == 2}
  <category name="{msg meaning="Heroes.catItems" desc="IBID"}Events{/msg}">
    <block type="heroes_on_arrow">
      <value name="DO0">
        <shadow type="heroes_move">
          <value name="VALUE">
            <shadow type="math_number">
              <field name="NUM">3</field>
            </shadow>
          </value>
        </shadow>
      </value>
    </block>
    <block type="heroes_on_arrow">

    </block>

  </category>
  {/if}

  {if $ij.level >= 3}
  <category name="{msg meaning="Heroes.catItems" desc="IBID"}Events{/msg}">
    <block type="heroes_on_arrow"></block>

    <block type="heroes_on_collision"></block>

  </category>
  {/if}

  <category name="{msg meaning="Heroes.catNumbers" desc="IBID"}Number{/msg}">


  {if $ij.level >= 2}
  <block type="math_number"></block>

    <block type="math_random_int">
      <value name="FROM">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="TO">
        <shadow type="math_number">
          <field name="NUM">5</field>
        </shadow>
      </value>
    </block>
    {/if}

    <block type="controls_repeat_ext">
      <value name="TIMES">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
    </block>
  </category>

  <category name="{msg meaning="Heroes.game" desc="IBID"}Game{/msg}">
    <block type="heroes_add_points">
      {if $ij.level == 1}
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      {/if}
    </block>

    <block type="heroes_set_background"></block>
    <block type="heroes_set_title">
      <value name="TITLE">
        <shadow type="text"></shadow>
      </value>
    </block>
  </category>

  </xml>
{/template}
