{namespace Heroes.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make heroes-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Web page structure.
 */
{template .start}
  {call BlocklyGames.soy.messages /}
  <table width="100%">
    <tr>
      <td>
        <h3>
          {call BlocklyGames.soy.titleSpan}
            {param appName}
              {msg meaning="Games.heroes" desc="IBID"}Heroes{/msg}
            {/param}
          {/call}
          {call BlocklyGames.soy.levelLinks}
            {param level: $ij.level /}
            {param maxLevel: $ij.maxLevel /}
            {param lang: $ij.lang /}
            {param suffix: $ij.suffix /}
          {/call}
        </h3>
      </td>
    </tr>
  </table>

<h4 class="speed_label">
Game speed:
</h4>
<span>
  <svg
      id="slider"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      version="1.1"
      width="150"
      height="50">
    <!-- Slow icon. -->
    <clipPath id="slowClipPath">
      <rect width=26 height=12 x=5 y=14 />
    </clipPath>
    <image xlink:href="heroes/icons.png" height=42 width=84 x=-21 y=-10
        clip-path="url(#slowClipPath)" />
    <!-- Fast icon. -->
    <clipPath id="fastClipPath">
      <rect width=26 height=16 x=120 y=10 />
    </clipPath>
    <image xlink:href="heroes/icons.png" height=42 width=84 x=120 y=-11
        clip-path="url(#fastClipPath)" />
  </svg>
</span>

  {call .toolbox /}

  // The canvas and blockly div will go here. These are added programmatically.
  <div id="games" class="container-fluid"></div>

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}
  {if $ij.level < 4}
    <div id="helpUseLoop" class="dialogHiddenContent">
      <div style="padding-bottom: 0.7ex">
        {msg meaning="Heroes.helpUseLoop" desc="Dialog telling user to seek a better answer."}
          Your solution works, but you can do better.
        {/msg}
        {sp}
        {if $ij.level < 3}
          {msg meaning="Heroes.helpUseLoop3" desc="Dialog telling user to seek a simpler answer."}
            Draw the shape with just three blocks.
          {/msg}
        {else}
          {msg meaning="Heroes.helpUseLoop4" desc="Dialog telling user to seek a simpler answer."}
            Draw the star with just four blocks.
          {/msg}
        {/if}
      </div>
      {call BlocklyGames.soy.ok /}
    </div>
  {/if}

  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {if $ij.level == 1}
        {msg meaning="Heroes.helpText1" desc="Instructions."}
          Create a program that draws a square.
        {/msg}
        <br><img src="heroes/square.gif" height=146 width=146 style="margin-bottom: -50px">
      {elseif $ij.level == 2}
        {msg meaning="Heroes.helpText2" desc="Instructions."}
          Change your program to draw a pentagon instead of a square.
        {/msg}
      {elseif $ij.level == 3}
        {msg meaning="Heroes.helpText3a" desc="Introducing a new block."}
          There's a new block that allows you to change the colour:
        {/msg}
        <div id="sampleHelp3" class="readonly"></div>
        {msg meaning="Heroes.helpText3b" desc="Instructions."}
          Draw a yellow star.
        {/msg}
      {elseif $ij.level == 4}
        {msg meaning="Heroes.helpText4a" desc="Introducing a new block."}
          There's a new block that allows you to lift your pen off the paper when you move:
        {/msg}
        <div id="sampleHelp4" class="readonly"></div>
        {msg meaning="Heroes.helpText4b" desc="Instructions."}
          Draw a small yellow star, then draw a line above it.
        {/msg}
      {elseif $ij.level == 5}
        {msg meaning="Heroes.helpText5" desc="Instructions."}
          Instead of one star, can you draw four stars arranged in a square?
        {/msg}
      {elseif $ij.level == 6}
        {msg meaning="Heroes.helpText6" desc="Instructions."}
          Draw three yellow stars, and one white line.
        {/msg}
      {elseif $ij.level == 7}
        {msg meaning="Heroes.helpText7" desc="Instructions."}
          Draw the stars, then draw four white lines.
        {/msg}
      {elseif $ij.level == 8}
        {msg meaning="Heroes.helpText8" desc="Instructions."}
          Drawing 360 white lines will look like the full moon.
        {/msg}
      {elseif $ij.level == 9}
        {msg meaning="Heroes.helpText9" desc="Instructions."}
          Can you add a black circle so that the moon becomes a crescent?
        {/msg}
      {elseif $ij.level == 10}
        {msg meaning="Heroes.helpText10" desc="Instructions."}
          Draw anything you want. You've got a huge number of new blocks you can explore. Have fun!
        {/msg}
        {if not $ij.html}
          <br><br>
          {msg meaning="Heroes.helpText10Reddit" desc="Instructions on posting your drawing to Reddit (a social website)."}
            Use the "See Gallery" button to see what other people have drawn. If you draw something interesting, use the "Submit to Gallery" button to publish it.
          {/msg}
        {/if}
      {/if}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>

  {if $ij.level == 1}
    <div id="helpToolbox" class="dialogHiddenContent">
      <div><img src="heroes/help_left.png" class="mirrorImg" height=23 width=64></div>
      {msg meaning="Heroes.helpToolbox" desc="Instructions for accessing blocks that are hidden inside categories."}
        Choose a category to see the blocks.
      {/msg}
    </div>
  {/if}
{/template}

/**
 * Toolbox.
 */
{template .toolbox}


  <xml id="toolbox" style="display: none">
  {call BlocklyGames.soy.heroes_tools /}
  </xml>
  <xml id="world_toolbox" style="display: none">
  {call BlocklyGames.soy.heroes_world_tools /}
  </xml>
{/template}
